{
  "minAppVersion": "2.1.4",
  "sourceAppVersion": "{\"message\":\"Not Found\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#get-the-latest-release\",\"status\":\"404\"}",
  "revision": 37,
  "schemaVersion": 3,
  "files": {
    "models.json": "9979100043cb5751",
    "providers.json": "dbca1ba38bf86df7",
    "provider-models.json": "8fb0dde9d8d03bba"
  }
}
